/* CSS-переменные */
:root {
  --title-text-color: #212121; /* Главный цвет текста  nav h2 h3 */
  --primery-text-color: #757575; /*вторичный цвет текста контакт header*/
  --logo-text-color: #000000; /*лого*/
  --accent-color: #2196f3; /*акцент  лого интерактивный*/
  --white-text-color: #ffffff; /*hero-text logo-footer address-text*/
  --address-text-op60: rgba(255, 255, 255, 0.6);
  --background: #2f303a; /*фон hero footer*/
  --background-button: #f5f4fa; /*фон кнопок и секции Наша команда*/
  --border-project: #eeeeee;
  --icon-color: #afb1b8; /*цвет иконок*/
}
/* Raleway 700 Roboto 400 500 700 900  */

body {
  font-family: 'Roboto', sans-serif;
}

ul,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.centered {
  text-align: center;
}

/* ШАПКА страницы */

.header {
  border-bottom: 1px solid var(--border-project);
  /* padding-top: 24px;
  padding-bottom: 24px; */

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1; /* 16px*/
  letter-spacing: 0.02em;
}

.main-box {
  display: flex;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2; /*31px*/
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-header {
  color: var(--logo-text-color);
}

.nav {
  display: flex;
  margin-left: 93px;
}

.nav .item + .item {
  margin-left: 50px;
}

.nav-link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* подчеркивание ссылки текущей страницы */
.studio::after,
.portfolio::after {
  content: '';

  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.header-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contact .item + .item {
  margin-left: 50px;
}

.contact {
  display: flex;
  align-items: center;

  color: var(--primery-text-color);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.icon-contacts {
  margin-right: 10px;
  fill: currentColor;
}

/* СТУДИЯ */

/* Hero */

.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/overlay.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--background);
}

.hero-title {
  margin-bottom: 30px;

  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4; /*60px*/
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-link {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;

  color: var(--white-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9; /*30px*/
  letter-spacing: 0.06em;
  text-decoration: none;
}

/* Особенности */
.features {
  padding-top: 94px;
}

.features-list {
  display: flex;
}

.features-list .item + .item {
  margin-left: 30px;
}

.features-list .item {
  min-width: 270px;
  /* width: 100%; */
}

.icon-features {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--background-button);
  border-radius: 4px;
}

.features-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1; /* 16px*/
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-description {
  color: var(--primery-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7; /*24px*/
  letter-spacing: 0.03em;
}

/* Чем мы занимаемся*/

.services {
  padding-top: 94px;
  padding-bottom: 94px;
}

.services-list {
  display: flex;
}

.services-list .item + .item {
  margin-left: 30px;
}

.thumb {
  position: relative;
  text-align: center;
}
.img-servises {
  display: block;
}
.label-box {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  background-color: rgba(47, 48, 58, 0.8);
}

.label {
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1; /*16px*/
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Команда  */

.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--background-button);
}

.services-title,
.team-title,
.clients-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2; /*42px*/
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-list .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white-text-color);
}

.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-subtitle {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2; /*19px*/
  letter-spacing: 0.03em;
}
.team-position {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2; /*19px*/
  letter-spacing: 0.03em;
}

.list-network {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.item-network + .item-network {
  margin-left: 10px;
}
.link-icon-network {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--icon-color);
  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon-network:hover,
.link-icon-network:focus {
  background-color: var(--accent-color);
  border-radius: 50%;

  color: var(--white-text-color);
}

.icon-network {
  fill: currentColor;
}
/*Постоянные клиенты*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
}

.clients-list .item + .item {
  margin-left: 30px;
}

.link-client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  color: var(--icon-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-client:hover,
.link-client:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.icon-client {
  fill: currentColor;
}
/* ПОДВАЛ страницы */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7; /*24px*/
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.logo-footer,
.address {
  color: var(--white-text-color);
}
.address {
  padding-top: 20px;
}

.address-link {
  display: block;
  padding-top: 9px;
  color: var(--address-text-op60);

  text-decoration: none;
}

.icon-box {
  margin-left: 70px;
}
.join {
  margin-bottom: 20px;

  color: var(--white-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1; /* 16px*/
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.list-network-footer {
  display: flex;
}

.list-network-footer .item + .item {
  margin-left: 10px;
}
.network-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  color: var(--white-text-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.network-footer:hover,
.network-footer:focus {
  background-color: var(--accent-color);
}
.icon-footer {
  fill: currentColor;
}

/* Скрытый заголовок */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ПОРТФОЛИО */
/* Фильтр */
.project {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-list .item + .item {
  margin-left: 8px;
}

.button {
  margin-top: 0;
  margin-bottom: 0;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  color: var(--title-text-color);
  background-color: var(--background-button);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6; /*26px*/
  letter-spacing: 0.03em;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

/* CARD-SET */
.card-set {
  --card-set-gap: 30px;

  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
  list-style: none;
}

.card-set .item {
  flex-basis: calc(100% / 3-var(var(--card-set-gap)));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.card {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover,
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid var(--border-project);
  border-top: none;
}

.project-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2; /*36px*/
  letter-spacing: 0.06em;
}

.project-direction {
  color: var(--primery-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9; /*30px*/
  letter-spacing: 0.03em;
}

.box-overlay-project {
  position: relative;
  overflow: hidden;
}
.overlay-project {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
  color: var(--white-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6; /*28px*/
  letter-spacing: 0.03em;
}

.card:hover .overlay-project {
  transform: translateY(0);
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 150ms linear;
}
.modal {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  padding: 8px;

  background-color: var(--white-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 200ms linear 100ms;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.btn-close {
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.icon-close {
  fill: currentColor;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
